# Airflow config (based on Airflow docs)
# (https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#)
AIRFLOW_HOME = "/opt/airflow"
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="sqlite:////opt/airflow/airflow.db"
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS="False"
AIRFLOW_CONN_HDFS_DEFAULT="hdfs://namenode:8020"
AIRFLOW_CONN_SPARK_DEFAULT="spark://spark-master:7077"

# For spark-submit
JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"

# Python environments
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Directories
DIR_CONFIG="$AIRFLOW_HOME/configs"
DIR_DAGS="$AIRFLOW_HOME/dags"